Package: com.qtoolsauto.autolead
Name: Autolead 72
Version: 7.2
Size: 162012
Architecture: iphoneos-arm
Description: Autolead 72
Maintainer: Qtools <qtools@qtools.com>
Author: Qtools <qtools@qtools.com>
Section: System
MD5sum: 971a71e28bf2e3a6a56317c02982cb4c
SHA1sum: 3bb81c81fbbbd97fc5a6ba309cdaaabdf22fe131
SHA256sum: 8f8744fffee571621c107be3019cb064c49fdbfb7fe49b1cad3b5775150bc3db
Filename: debs//autolead.deb

Package: com.qtoolsauto.hookkeyboard
Name: hookkeyboard
Version: 7.2
Size: 215488
Architecture: iphoneos-arm
Description: Tweak for AutoLead72 iOS 9.2.1 --- 10.2.1 ....................................................
Maintainer: Qtools <qtools@qtools.com>
Author: Qtools <qtools@qtools.com>
Section: Tweaks
MD5sum: 99570da1433012dcaf04244757999599
SHA1sum: c7a19ad6fe27e13fa3f31b7c6608f02e073fdb9b
SHA256sum: 7d0611082cbb1ee1f3d2d1174c25a0379775eef9c78d5da316227c66f0e007b1
Filename: debs//hookkeyboard.deb

Package: com.qtoolsauto.icontool
Name: Icon Tool
Version: 1.9-5k
Size: 220428
Architecture: iphoneos-arm
Description: app tools menu from jiggle mode................................
Maintainer: Qtools <qtools@qtools.com>
Author: Qtools <qtools@qtools.com>
Section: Tweaks
MD5sum: 62c97cae1a5ad3d868ebd94453be4596
SHA1sum: 79f0f8b8dbcdd63cbcf082f81af8dc0f842132c6
SHA256sum: 061ecd879160749a0aed362ff99e39de0d981ce7aae548d04b09af4752c93b89
Filename: debs//icontool.deb

Package: com.qtoolsauto.locationfaker8910
Name: LocationFaker(8,9,10)
Version: 2.0k
Size: 365168
Architecture: iphoneos-arm
Description: change your location using a map Cracked.....................
Maintainer: Qtools <qtools@qtools.com>
Author: Qtools <qtools@qtools.com>
Section: Tweaks
MD5sum: 48aac9a3bae015d3acaabb789e445eba
SHA1sum: 4f28ac63235d756967cf8746ab093b47598055cc
SHA256sum: d1f1896541ba77bb58f378a9700a209ecceb9a4dbfc835794df7ae9e40923753
Filename: debs//locationfaker.deb

Package: com.qtoolsauto.xcon
Name: xCon
Version: 42~beta1
Size: 67664
Architecture: iphoneos-arm
Description: bypass anti-jailbreak protection..................................
Maintainer: Qtools <qtools@qtools.com>
Author: Qtools <qtools@qtools.com>
Section: Tweaks
MD5sum: fab3e73114d8dd22fc2cce71ed3a94bd
SHA1sum: 260f8ab11a65a5a681cb1daf66b707e7a756cd20
SHA256sum: 54245c7bf4b8bfd2fc0238fb8e7446b5cf4f64008eafb42b335266e64a93971e
Filename: debs//xcon.deb